#REST
spring.jersey.application-path=/api/rest
#CXF
cxf.path=/api/soap
#MONGO
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#CAPTCHA
google.recaptcha.key.site=6Ld5PWUUAAAAAORfJ2y0bOO2AkZqJ97riEw31-s2
google.recaptcha.key.secret=